<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blusa Rosa Linda</title>
    <link rel="icon" href="assets/images/logo.ico" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f5f5;
      }

      header {
        background-color: #ffffff;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      img.logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 2rem;
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 1rem;
        margin: 10px 0;
      }

      a.button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
        display: inline-block;
      }

      .link {
        color: #00f;
        text-decoration: none;
      }

      footer {
        background-color: #ffffff;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
      }

      footer p {
        margin: 0;
        font-size: 0.875rem;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="https://scontent.fclo8-1.fna.fbcdn.net/v/t39.30808-1/371063808_777782451016744_8400449795527260557_n.jpg?stp=dst-jpg_s200x200&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=j3MWITqTt0sAb6eBkVU&_nc_ht=scontent.fclo8-1.fna&oh=00_AfDZJUxatzum8eHX38csLpchoSjyyvlEuqFCeX0hT49vBw&oe=6625D5D4"
        alt="Blusa Rosa Linda Logo"
        class="logo"
      />
      <h1>Blusa Rosa Linda</h1>
    </header>

    <section>
      <h2>Sobre nosotros</h2>
      <p>Somos fabricantes. Envíos a nivel nacional.</p>
      <p>Venta al por mayor y al detal.</p>
      <p>Envíos a nivel nacional.</p>
      <p>Contamos con pago contraentrega.</p>
      <a href="https://wa.me/573118377035" class="button"
        >Contáctanos por WhatsApp</a
      >
    </section>

    <section>
      <h2>Redes sociales</h2>
      <p>
        <a
          class="link"
          href="https://www.facebook.com/people/blusarosalinda/100063549883433/"
          target="_blank"
          >Facebook</a
        >
      </p>
      <p>
        <a
          class="link"
          href="https://www.instagram.com/blusarosalinda/"
          target="_blank"
          >Instagram</a
        >
      </p>
    </section>

    <footer>
      <p>Blusa Rosa Linda &copy; 2024</p>
    </footer>
  </body>
</html>
